MainWindow.xaml

<Window x:Class="stockANN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stockANN"
        mc:Ignorable="d"
        Title="PixelCon" Height="697.167" Width="1389.134">
    <Grid Margin="-3,0,-3,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828" Offset="0"/>
                <GradientStop Color="#FF1B1B1B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView HorizontalAlignment="Left" Margin="0,408,0,2" Width="360" Background="#FF2B2B2B" Foreground="#FFC1C1C1" Name="listaTran" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="90"/>
                    <GridViewColumn Header="Rodzaj" DisplayMemberBinding="{Binding Rodzaj}" Width="60"/>
                    <GridViewColumn Header="Cena zak" DisplayMemberBinding="{Binding CenaZak}" Width="60"/>
                    <GridViewColumn Header="Zysk" DisplayMemberBinding="{Binding Zysk}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tb_info" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="365,408,0,2" Width="373" Background="#FF2B2B2B" Foreground="#FFC1C1C1" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" />
        <Canvas x:Name="cWykresRazem" Margin="10,3,0,0" Height="400" VerticalAlignment="Top" MouseMove="cWykresRazem_MouseMove" Cursor="Cross" HorizontalAlignment="Left" Width="1050">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF282828" Offset="1"/>
                    <GradientStop Color="#FF1E1E1E"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Name="panelSieci" Margin="743,408,0,0" Height="253" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" Visibility="Collapsed">
            <TextBox x:Name="tb_dmax" Height="20" Margin="71,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Foreground="#FFC1C1C1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="55"/>
            <TextBox x:Name="tb_dmin" Height="20" Margin="71,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Foreground="#FFC1C1C1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="55"/>
            <Label Content="Zakres min:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="71" Foreground="#FFC1C1C1"/>
            <Label Content="Zakres max:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Foreground="#FFC1C1C1"/>
            <Label Content="Ukryte:" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Width="71" Foreground="#FFC1C1C1"/>
            <Label Content="Nauka:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Foreground="#FFC1C1C1" Margin="0,176,0,0"/>
            <Label Content="Wstecz:" HorizontalAlignment="Left" Margin="0,95,0,-60" VerticalAlignment="Top" Width="71" Foreground="#FFC1C1C1"/>
            <Label Content="Wprzod:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Foreground="#FFC1C1C1" Margin="0,149,0,0"/>
            <TextBox x:Name="tb_nn_we" Height="20" Margin="71,98,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slWej, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Foreground="#FFC1C1C1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="tb_nn_ukr" Height="20" Margin="71,123,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slUkr, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Foreground="#FFC1C1C1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="tb_nn_wy" Height="20" Margin="71,150,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slWyj, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Foreground="#FFC1C1C1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="tb_nn_nauka" Height="20" Margin="71,177,0,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Foreground="#FFC1C1C1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="tb_nn_momentum" Height="20" Margin="71,207,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Foreground="#FFC1C1C1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="34"/>
            <Button Content="    TIME&#xD;&#xA;MACHINE!" Margin="242,2,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="76" Height="61" VerticalAlignment="Top"/>
            <Label Content="Moment.:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Foreground="#FFC1C1C1" Margin="0,203,0,0"/>
            <Slider Name="slWej" Value="100" Maximum="200" Minimum="10" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="128,100,0,0" VerticalAlignment="Top" Width="178" />
            <Slider Name="slUkr" Value="100" Maximum="200" Minimum="10" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="128,125,0,0" VerticalAlignment="Top" Width="178"/>
            <Slider Name="slWyj" Value="100" Maximum="200" Minimum="10" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="128,150,0,0" VerticalAlignment="Top" Width="178"/>
        </Grid>
        <Grid Margin="1065,3,0,0" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
            <TextBox x:Name="tb_dzmin" Margin="0,0,0,1" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="11" Foreground="#FFC1C1C1" BorderBrush="{x:Null}" Background="#FF2B2B2B" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="90" TextAlignment="Center" Height="35" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tb_dzmax" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="11" Foreground="#FFC1C1C1" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" TextAlignment="Center" HorizontalAlignment="Right" Width="90" Height="35" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tb_bid" Height="35" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Foreground="#FFC1C1C1" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="90" Background="DarkRed" TextAlignment="Center"/>
            <TextBox x:Name="tb_ask" Height="35" Margin="210,0,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22" Foreground="#FFC1C1C1" Background="#FF5B5C00" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="90" TextAlignment="Center"/>
            <TextBox x:Name="tb_symbol" Height="35" Margin="93,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontWeight="Light" Foreground="#FFC1C1C1" BorderBrush="{x:Null}" Background="#FF2B2B2B" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="115" TextAlignment="Center" FontSize="22" FontFamily="Arial Narrow"/>
            <TextBox x:Name="tb_opis" Margin="93,0,92,1" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalContentAlignment="Right" FontWeight="Light" FontSize="9" Foreground="#FFC1C1C1" BorderBrush="{x:Null}" Background="#FF2B2B2B" SelectionBrush="{x:Null}" TextAlignment="Center" Height="34" VerticalAlignment="Bottom"/>
        </Grid>
        <TreeView  Name="treev" ItemsSource="{Binding Pozycje}" Margin="1065,81,0,2" Background="#FF2B2B2B" Foreground="#FFC1C1C1" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="300">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem  ItemsSource="{Binding Pozycje}" Foreground="#FF818181" >
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Symbol}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Symbol}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Foreground="#FFC1C1C1" MouseUp="TreeViewItem_MouseUp" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding Bid}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1"  Foreground="#FFC1C1C1" TextAlignment="Right" />
                                    <TextBlock Text="{Binding Ask}" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Foreground="#FFC1C1C1" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox x:Name="tb_wyniktekst" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="26,10,0,0" Width="1014" Background="{x:Null}" Foreground="#FFC1C1C1" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Text="" TextAlignment="Center" Height="64" VerticalAlignment="Top" />
    </Grid>
</Window>
